.nav-cat {
    display: none;
}

/*aqui começa o main*/
.tudo {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    padding: 20px;
}

.esquerda {
    width: 80%;
    margin-top: 200px;
    height: 800px;
    margin-left: 40px;
    min-width: 10%;
}

.direita {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #141414;
    height: 300px;
    margin-top: 200px;
    margin-right: 40px;
}

  
.informa{
    width: 80%;
    margin: 0;
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #141414;
    height: 130px;
    margin-right: 80px;
}
  
  .titulo {
    font-size: 40px;
    font-weight: bold;
    color: #4a148c;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    margin-left: 25px;
    margin-right: 25px;
  }

  .total-row {
    font-weight: bold;
    font-size: 22px;
    margin-top: 50px;
  }
  .total-title{
    font-size: 26px;
    font-weight: bold;
    color: #4a148c;
  }
  .car-row{
    font-weight: bold;
    font-size: 26px;
    margin-left: 5px;

}
  .car-num{
    font-size: 26px;
    font-weight: bold;
    color: #4a148c;
  }

  .car-li{
    font-size: 20px;
    font-weight: bold;
    color: #4a148c;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .butPagar {
    width: 70%;
    padding: 6px;
    background: linear-gradient(to right, #4a148c, #8e24aa);
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    
  }


  .itens { 
    display: flex;
    flex-direction: column; /* Para que os elementos filhos fiquem alinhados verticalmente */
    align-items: flex-start; /* Substitua self-start por flex-start */
    width: 80%; 
    height: 700px;
    margin-top: 60px;
    overflow-y: scroll ;  /* Barra de rolagem sempre visível */
    scrollbar-gutter: stable;
}
.itens::-webkit-scrollbar {
    width: 10px;
}

.itens::-webkit-scrollbar-thumb {
    background: #89938F;
    border-radius: 20px;
}

.item1{
    flex-flow: column wrap;
    display: flex;
    background-color: white;
    width: 80%;
    min-height: 140px;
    border-radius: 15px;
    margin-bottom: 10px; /* Espaço entre os cartões */
    border: 1px solid #000; /* Define o estilo, largura e cor da borda */
    
}
.bar{
    color: white;
    width: 1px;
    height: 1px;
    margin-top: 1000px;
}
.diviso{
    flex-flow: row wrap;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 80%;
    margin-top: 10px;
    align-items: center;
    padding: 5px;
}
.im image{
    flex: 1;
    width: 90px;
   
}
.im{
    flex: 0;
    height: 100px;
    margin-left: 50px;
}
.left-text2{
    flex: 2; /* Mantém o texto à esquerda */
    flex: auto;
    margin-left: 70px;
    font-family: 'Arial', sans-serif;
   
}


.button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.left-btn,
.right-btn {
    padding: 8px 16px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #4a148c;
    border: none;
    border-radius: 50%; /* Torna o botão redondo */
    margin-right: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.left-btn:hover,
.right-btn:hover {
    background-color: #8e24aa; /* Cor para o efeito hover */
}

.btcex {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 50%; /* Torna o botão redondo */
    margin-right: 20px;
    margin-left: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

/* Media Query para telas menores que 1423px */
@media (max-width: 1443px) {
    .button-group {
        width: 100%;
        justify-content: center; /* Centraliza os itens em linha */
        flex-direction: row; /* Mantém os itens em linha */
        margin-top: 30px;
    }
    .item1{
        min-height: 230px;
    }
}



   
    @media (max-width: 1400px) {
        .direita {
        width:40% ;
        height: 20%;
        margin-top:160px;
        }
        .esquerda{
            margin-top:80px;
            height:80%;
            width:90%;
        }
        .tudo{
           flex-flow:column-reverse wrap;
           align-items:center;
        }
        .item1{
            width:90%;
        }
    }
    
    @media (max-width: 705px) {
        .item1{
            min-height: 300px;
        }
    }
    @media (max-width: 590px) {
        .diviso{
            justify-content: center;
        }
        .im{
            margin-left: 10px;
        }
        .left-text2{          
            margin-left: 30px;         
        }
        .item1{
            min-height: 340px;
        }
    }



.superior {
    display: flex;
    flex-direction: column;
}
.titul {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
.total-price {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
.total-price2 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
.total-price3 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}
.row total-row {
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.row total-row2 {
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.row total-row3 {
    margin: 20px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 1670px) {

}

.left-btn,
.right-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #4a148c;
    border: none;
    border-radius: 50%; /* Torna o botão redondo */
    margin-right: 20px;
    margin-left: 20px;
    cursor: pointer;
    width: 42px;
    height: 42px;
}

.left-btn:hover,
.right-btn:hover {
    background-color: #8e24aa; /* Cor para o efeito hover */
}